@use '../variables'
@use '../mixins'

#sidebar

    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        min-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        width: 150px

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$container-border-radius
        margin-top: 14rem
        padding: 0.8rem 1.2rem

    .btn
        @include mixins.btn
        